EditorElements=Name,ScrollingDirection,LevelMusic

GUIElementTypes=TextFieldWithButton,ComboBox
TextFieldWithButton=Name,Width,Height
ComboBox=ScrollingDirection,Termination,WinningConditions,LosingConditions,LevelMusic

Name=Name
NameClass=TextFieldNameEditor
NameLabel=Name:
NamePrompt=Enter a level name
NameWidth=150

Width=Width
WidthClass=TextFieldLevelWidthEditor
WidthLabel=Width:
WidthPrompt=Enter a level width
WidthWidth=150

Height=Height
HeightClass=TextFieldLevelHeightEditor
HeightLabel=Height:
HeightPrompt=Enter a level height
HeightWidth=150

ScrollingDirection=ScrollingDirection
ScrollingDirectionClass=ComboBoxScrollingDirection
ScrollingDirectionLabel=Scrolling: 
ScrollingDirectionOptions=Vertically,Horizontally
ScrollingDirectionPrompt=Select

LevelMusic=LevelMusic
LevelMusicClass=ComboBoxLevelMusic
LevelMusicLabel=Music:
LevelMusicPrompt=Select

Termination=Termination
TerminationClass=ComboBoxTermination
TerminationLabel=Level termination: 
TerminationOptions=Destination,Infinite
TerminationPrompt=Select

WinningConditions=WinningConditions
WinningConditionsClass=ComboBoxWinningConditions
WinningConditionsLabel=Winning condition:
WinningConditionsOptions=Survival time,# Points,Reach a destination,Continue until player death
WinningConditionsPrompt=Select

LosingConditions=LosingConditions
LosingConditionsClass=ComboBoxLosingConditions
LosingConditionsLabel=Losing condition:
LosingConditionsOptions=Player dies,Time limit exceeded
LosingConditionsPrompt=Select