Actors=MainPlayer,FloorBlock,SolidFloor,VerticalInvisibleLine

MethodTypes=String,Int,Enum
String=setName,setImageViewName
Int=setID
Enum=addState

MainPlayerMethods:setName,setImageViewName,setID
MainPlayersetName:Main Player
MainPlayersetImageViewName:default_main_player.png
MainPlayersetID:1
MainPlayeraddState:MAIN

FloorBlockMethods:setName,setImageViewName,setID
FloorBlocksetName:Floor Block
FloorBlocksetImageViewName:floor_block.jpg
FloorBlocksetID:2

SolidFloorMethods:setName,setImageViewName,setID
SolidFloorsetName:Solid Floor
SolidFloorsetImageViewName:solid_floor.png
SolidFloorsetID:3

VerticalInvisibleLineMethods:setName,setImageViewName,setID
VerticalInvisibleLinesetName:Vertical Invisible Line
VerticalInvisibleLinesetImageViewName:vertical_invisible_line.png
VerticalInvisibleLinesetID:4
VerticalInvisibleLineaddState:INVISIBLE

